{
  "compilerOptions": {
    "outDir": "./dist",
    "noImplicitAny": true,
    "module": "NodeNext",
    "target": "ES6",
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "esModuleInterop": true
  }
}